apiVersion: v2
name: joplin
description: A Helm chart for deploying Joplin Server
type: application
version: 0.1.4
appVersion: "latest"
maintainers:
  - name: Tobias Sackmann
    email: tobas.gerhard.sackmann@gmail.com
sources:
  - https://github.com/laurent22/joplin
home: https://joplinapp.org
keywords:
  - notes
  - markdown
  - self-hosted
  - joplin
icon: https://joplinapp.org/images/Icon512.png
dependencies:
  - name: postgresql
    version: 18.1.9
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
